# traceflow

./: .env.example  .gitignore  PRD.md  README.md  TraceFlow.sln  docker-compose.yml  manifest.json  traceflow-plan.md
docs/: brain
scripts/: test.sh  with-docker.sh
src/TraceFlow.Api/: Program.cs  TraceFlow.Api.csproj  TraceFlow.Api.http  appsettings.Development.json  appsettings.json
src/TraceFlow.Api/Middleware/: CorrelationIdMiddleware.cs
src/TraceFlow.Api/Properties/: launchSettings.json
src/TraceFlow.Application/: TraceFlow.Application.csproj
src/TraceFlow.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/TraceFlow.Application/Interfaces/: ICorrelationIdProvider.cs  IOrderRepository.cs  IOutboxMessageRepository.cs  ITraceEventRepository.cs  IUnitOfWork.cs
src/TraceFlow.Application/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
src/TraceFlow.Application/Queries/GetOrderTrace/: GetOrderTraceQuery.cs  GetOrderTraceQueryHandler.cs
src/TraceFlow.Application/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/TraceFlow.Domain/Entities/: Order.cs
src/TraceFlow.Domain/Enums/: OrderStatus.cs
src/TraceFlow.Domain/Events/: OrderCreated.cs  TraceEvent.cs
src/TraceFlow.Infrastructure/: DependencyInjection.cs  TraceFlow.Infrastructure.csproj
src/TraceFlow.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  OutboxMessage.cs  UnitOfWork.cs
src/TraceFlow.Infrastructure/Repositories/: OrderRepository.cs  OutboxMessageRepository.cs  (+1 more)
src/TraceFlow.Tests/: CreateOrderTests.cs  OutboxAtomicityTests.cs  TraceFlow.Tests.csproj  TraceFlowApiFactory.cs
(+4 files in other folders)
